{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "seed:admin": "node src/scripts/seed-admin.js",
    "seed:support": "node src/scripts/seed-support.js",
    "prisma:generate": "prisma generate",
    "db-push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^10.57.0",
    "@sentry/profiling-node": "^10.57.0",
    "@simplewebauthn/server": "^13.3.1",
    "africastalking": "^0.7.9",
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "geist": "^1.7.2",
    "google-auth-library": "^10.7.0",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.4.1",
    "nodemailer": "^8.0.10",
    "path": "^0.12.7",
    "pdfkit": "^0.19.1",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nock": "^14.0.16",
    "nodemon": "^3.1.14"
  }
}
