{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web", "--", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "docs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/docs", "--", "-p", "3002"],
      "port": 3002
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/admin", "--", "-p", "3003"],
      "port": 3003
    },
    {
      "name": "rider-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/rider-web", "--", "-p", "3004"],
      "port": 3004
    },
    {
      "name": "delivery",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd apps/delivery && flutter run -d chrome --web-port 3005 --dart-define-from-file env/.env.dev.json"
      ],
      "port": 3005
    }
  ]
}
